{
  "expo": {
    "name": "Fastmark",
    "slug": "Fastmark",
    "scheme": "fastmark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Fastmark to use your location for maps and distance measuring."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fastmark cần truy cập thư viện ảnh để tải ảnh giấy tờ đăng ký gian hàng.",
          "cameraPermission": "Fastmark cần truy cập camera để chụp ảnh giấy tờ đăng ký gian hàng."
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nduy17.fastmark"
    },
    "android": {
      "package": "com.nduy17.fastmark",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
